-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 10 2019 г., 11:15
-- Версия сервера: 5.7.23
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `kinoshop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `sdvd_discounts`
--

CREATE TABLE `sdvd_discounts` (
  `id` int(11) NOT NULL,
  `code` varchar(11) NOT NULL,
  `value` double NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sdvd_discounts`
--

INSERT INTO `sdvd_discounts` (`id`, `code`, `value`) VALUES
(1, 'ABCD', 0.1),
(2, 'JFJG', 0.03),
(3, 'FRHE', 0.05),
(4, 'TGXH', 0.15),
(5, 'JUTJ', 0.2),
(6, 'HKGV', 0.07),
(7, 'KGJT', 0.25),
(8, 'ITFT', 0.3);

-- --------------------------------------------------------

--
-- Структура таблицы `sdvd_orders`
--

CREATE TABLE `sdvd_orders` (
  `order_id` int(11) NOT NULL,
  `delivery` tinyint(1) NOT NULL,
  `product_ids` text,
  `price` double DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `address` text,
  `notice` text,
  `date_order` varchar(255) DEFAULT NULL,
  `date_send` date DEFAULT NULL,
  `date_pay` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sdvd_orders`
--

INSERT INTO `sdvd_orders` (`order_id`, `delivery`, `product_ids`, `price`, `name`, `phone`, `email`, `address`, `notice`, `date_order`, `date_send`, `date_pay`) VALUES
(13, 0, '13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 9, 2, 5, 5', 3843, 'Юлия', '+79208443208', 'test@test.ru', '241020, г. Брянск, ул. Маяковского, д.4, кв. 35', 'Доставьте быстро', '06-06-2019 15:05:32', NULL, NULL),
(22, 1, '6', 189, 'jonn', '555555555', 'fhdh@ghfh.ru', 'Britan', 'no', '06-06-2019 15:28:25', NULL, NULL),
(21, 0, '13, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11', 3280, 'max', '74574456858', 'max@mail.com', 'itditooyfru7oygulvghkvghkvgyiftyiftitfift7', ';igyuofyuoftoftroy7uoyo67or67or67or6o7r67or67r67', '06-06-2019 15:19:50', NULL, NULL),
(20, 1, '10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 13, 13, 13, 13, 13, 6, 6, 9, 2', 1611, 'Julia', '9999999999', '1@t.ru', 'На деревню дедушке', 'с 16 до 19', '06-06-2019 15:14:36', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `sdvd_products`
--

CREATE TABLE `sdvd_products` (
  `id` int(10) UNSIGNED NOT NULL,
  `section_id` int(10) UNSIGNED NOT NULL,
  `img` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `price` double UNSIGNED NOT NULL,
  `year` smallint(5) NOT NULL,
  `country` varchar(255) NOT NULL,
  `director` varchar(255) NOT NULL,
  `play` varchar(255) NOT NULL,
  `cast` text NOT NULL,
  `description` text NOT NULL,
  `date` int(10) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sdvd_products`
--

INSERT INTO `sdvd_products` (`id`, `section_id`, `img`, `title`, `price`, `year`, `country`, `director`, `play`, `cast`, `description`, `date`) VALUES
(1, 1, 'ochen-strashnoe-kino.jpg', 'Очень страшное кино', 300, 2000, 'США', 'Кинен Айвори Уайанс', '01:28:00', 'Анна Фэрис, Реджина Холл, Марлон Уайанс, Джон Абрахамс, Шеннон Элизабет, Кармен Электра, Дейв Шеридан, Фрэнк Б. Мур, Джакомо Бессато, Кайл Грэхэм', 'В каждом уважающем себя фильме ужасов есть телефон, который вот-вот зазвонит; жертва, которая вот-вот завопит; убийца, который вот-вот нанесет смертельный удар. И единственный способ остаться в живых — это твердо помнить, что надо всегда опережать убийцу на один шаг…\r\n\r\nКогда сексуальная репортерша, вечно сующая свой нос, на пару с попадающим во всякие дурацкие истории охранником из супермаркета пытается остановить убийцу, задумавшего расправиться с самыми видными учениками средней школы Булемия-Фоллз, начинается такое… ну очень страшное кино.', 1359028310),
(2, 1, 'ochen-strashnoe-kino-2.jpg', 'Очень страшное кино 2 ', 320, 2001, 'США, Канада', 'Кинен Айвори Уайанс', '01:23:00', 'Анна Фэрис, Марлон Уайанс, Джеймс ДеБелло, Шон Уайанс, Дэвид Кросс, Реджина Холл, Кристофер Мастерсон, Тим Карри, Кэтлин Робертсон, Крис Эллиот', 'Отыгравшись по полной программе в фильме «Очень страшное кино» на молодежных ужастиках, создатели картины окончательно потеряли стыд и совесть! Теперь пришла очередь киноклассики «Изгоняющий дьявола», «Полтергейст», «Кладбище домашних животных» и таких блокбастеров как: «Ангелы Чарли», «Миссия невыполнима 2», «Что скрывает ложь», «Ганнибал», «Призрак дома на холме». Мало не покажется!', 1543488791),
(3, 1, 'ivan_vasilyevich.jpg', 'Иван Васильевич меняет профессию ', 320, 1973, 'СССР', 'Леонид Гайдай', '01:28:00', 'Александр Демьяненко, Юрий Яковлев, Леонид Куравлёв, Наталья Крачковская, Савелий Крамаров, Наталья Селезнёва, Владимир Этуш, Михаил Пуговкин, Сергей Филиппов, Наталья Кустинская', 'Инженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с далеким шестнадцатым веком — точнее, с палатами государя Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский.\r\n\r\nНа их место в двадцатом веке «переселяется» великий государь. Поломка машины приводит ко множеству неожиданных и забавных событий…', 1359028434),
(4, 2, 'spartak.jpg', 'Спартак', 350, 1960, 'США', 'Стэнли Кубрик, Энтони Манн', '03:17:00', 'Кирк Дуглас, Лоуренс Оливье, Джин Симмонс, Чарльз Лотон, Питер Устинов, Джон Гэвин, Нина Фош, Джон Айрленд, Херберт Лом, Джон Долл', 'История гладиатора Спартака, его возлюбленной Варинии и честолюбивого римского полководца Красса. Непреодолимая тяга к свободе заставляет Спартака поднять легендарное восстание рабов, ставшее важнейшей вехой мировой истории.', 1359028672),
(5, 2, 'spisok-shindlera.jpg', 'Список Шиндлера ', 350, 1993, 'США', 'Стивен Спилберг', '03:15:00', 'Лиам Нисон, Бен Кингсли, Рэйф Файнс, Кэролайн Гудолл, Эмбет Дэвидц, Джонатан Сагалл, Малгоша Гебель, Шмуэль Леви, Марк Иванир, Беатриче Макола', 'Лента рассказывает реальную историю загадочного Оскара Шиндлера, члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны более тысячи ста евреев. Это триумф одного человека, не похожего на других, и драма тех, кто, благодаря ему, выжил в ужасный период человеческой истории.', 1359028672),
(6, 3, 'znachit-voyna.jpg', 'Значит, война ', 210, 2012, 'США', 'МакДжи', '01:37:00', 'Том Харди, Крис Пайн, Риз Уизерспун, Тиль Швайгер, Челси Хэндлер, Джон Пол Руттан, Эбигейл Спенсер, Анджела Бассетт Розмари Харрис, Джордж Тулиатос', 'Два секретных агента, которые к тому же и закадычные друзья, влюбляются в одну и ту же женщину, но ни один не желает уступить другому.', 1359028853),
(7, 3, 'mm.jpg', 'Манхэттенская мелодрама', 205, 1934, 'США', 'В.С. Ван Дайк, Джордж Кьюкор', '01:30:00', 'Кларк Гейбл, Уильям Пауэлл, Мирна Лой, Лео Каррильо, Нат Пендлтон, Джордж Сидни, Изабель Джуэлл, Мюриэль Эванс, Томас Э. Джексон, Изабель Кейт', 'Эдвард Гэллахер и Джим Уэй дружили с детства. Вступив во взрослую жизнь, каждый пошёл своей дорогой. Гэллахер становится бандитом и вымогателем, а Уэйд, заняв пост окружного прокурора, мечтает о губернаторской должности. Уэйд благодаря Гэллахеру её получает, но какую цену друзья должны за это заплатить.', 1359029011),
(8, 4, 'leon.jpg', 'Леон', 330, 1994, 'Франция', 'Люк Бессон', '01:50:00', 'Жан Рено, Гари Олдман, Натали Портман, Дэнни Айелло, Питер Эппел, Уилли Уан Блад, Дон Крич, Кейт А. Гласко, Рэндольф Скотт, Майкл Бадалукко', 'Профессиональный убийца Леон, не знающий пощады и жалости, знакомится со своей очаровательной соседкой Матильдой, семью которой расстреливают полицейские, замешанные в торговле наркотиками. Благодаря этому знакомству он впервые испытывает чувство любви, но…', 1359029167),
(9, 4, 'karty-dengi-dva-stvola.jpg', 'Карты, деньги, два ствола', 350, 1998, 'Великобритания', 'Гай Ричи', '01:47:00', 'Джейсон Стэйтем, Ник Моран, Джейсон Флеминг, Декстер Флетчер, Винни Джонс, Ленни МакЛин, П.Х. Мориарти, Вэс Блэквуд, Стинг, Фрэнк Харпер ', 'Четверо молодых парней накопили каждый по 25 тысяч фунтов, чтобы один из них мог сыграть в карты с опытным шулером и матерым преступником, известным по кличке Гарри-Топор. Парень в итоге проиграл 500 тысяч, на уплату долга ему дали неделю.\r\n\r\nВ противном случае и ему и его «спонсорам» каждый день будут отрубать по пальцу, а потом… Чтобы выйти из положения, ребята решили ограбить бандитов, решивших ограбить трех «ботаников», выращивающих марихуану для местного наркобарона. Но на этом приключения четверки не заканчиваются…', 1359029262),
(10, 4, 'bolshoy-kush.jpg', 'Большой куш', 410, 2000, 'США, Великобритания', 'Гай Ричи', '01:42:00', 'Джейсон Стэйтем, Брэд Питт, Бенисио Дель Торо, Стивен Грэм, Алан Форд, Деннис Фарина, Раде Шербеджия, Винни Джонс, Джейсон Флеминг, Майк Рейд', 'Четырехпалый Френки должен был переправить краденный алмаз из Англии в США своему боссу Эви. Но вместо этого герой попадает в эпицентр больших неприятностей. Сделав ставку на подпольном боксерском поединке, Френки попадает в круговорот весьма нежелательных событий.\r\n\r\nВокруг героя и его груза разворачивается сложная интрига с участием множества колоритных персонажей лондонского дна — русского гангстера, троих незадачливых грабителей, хитрого боксера и угрюмого громилы грозного мафиози. Каждый норовит в одиночку сорвать Большой Куш.', 1359029498),
(11, 4, 'effekt-babochki.jpg', 'Эффект бабочки', 299, 2004, 'США, Канада', 'Эрик Бресс, Дж. Макки Грубер', '01:53:00', 'Эштон Катчер, Эми Смарт, Мелора Уолтерс, Элден Хенсон, Уильям Ли Скотт, Джон Патрик Амедори, Кевин Шмидт, Эрик Столц, Каллум Кит Ренни, Лорена Гэйл', 'Мальчик Эван перенял от своего отца-психопата, ныне запертого в доме для умалишённых, странную болезнь — он не помнит некоторых эпизодов своей жизни, причем в эти моменты происходили довольно странные, а то и ужасные, события. Возмужав и поступив в колледж, Эван делает удивительное открытие. Читая дневники, которые он писал в детстве по совету врача, Эван может возвращаться в детство и своими действиями изменять будущее.', 1359029498),
(12, 5, 'pyatyy-element.jpg', 'Пятый элемент ', 225, 1997, 'Франция', 'Люк Бессон', '02:06:00', 'Брюс Уиллис, Милла Йовович, Гари Олдман, Иэн Холм, Крис Такер, Люк Перри, Брайон Джеймс, Том ’Тайни’ Листер мл., Ли Эванс, Чарли Крид-Майлз ', 'Каждые пять тысяч лет открываются двери между измерениями и темные силы стремятся нарушить существующую гармонию. Каждые пять тысяч лет Вселенной нужен герой, способный противостоять этому злу. XXIII век. Нью-йоркский таксист Корбен Даллас должен решить глобальную задачу — спасение всего рода человеческого.\r\n\r\nЗло в виде раскаленной массы, наделенной интеллектом, надвигается на Землю. Победить его можно, только лишь собрав воедино четыре элемента (они же стихии — земля, вода, воздух и огонь) и добавив к ним загадочный пятый элемент.', 1359029668),
(13, 5, 'dospehi-boga-2.jpg', 'Доспехи Бога 2', 290, 1991, 'Гонконг', 'Джеки Чан', '01:32:00', 'Джеки Чан, Кэрол «До До» Чэн, Ева Кобо, Шоко Икеда, Альдо Самбрелл, Кен Гудман, Стиви Тарталия, Лин Персивал, Брюс Фонтейн, Уэйн Арчер', 'Азиатский Ястреб возвращается! На этот раз ему предстоит новая работа, из-за которой наш герой опять приезжает в Мадрид. Некий загадочный миллионер предлагает Ястребу заняться поисками нацистских сокровищ, которые спрятаны в глубине африканской пустыни. Он передает ключ к сокровищнице, соглашается финансировать экспедицию и отправляет с Ястребом попутчицу — специалиста по Африке Аду.\r\n\r\nВо-время, своего пребывания в Мадриде, Ястреб знакомится с немецкой девушкой Эльзой, которая разыскивает своего деда, пропавшего во время войны в Африке. После ряда приключений Эльза тоже присоединяется к экспедиции.', 1359029820),
(14, 5, 'chas-pik-2.jpg', 'Час пик 2', 200, 2001, 'США, Гонконг', 'Бретт Рэтнер', '01:30:00', 'Джеки Чан, Крис Такер, Джон Лоун, Чжан Цзыи, Розелин Санчез, Алан Кинг, Харрис Юлин, Кеннет Цан, Лиза ЛоЦицеро, Мей Меланкон ', 'История начинается непосредственно с того момента, на котором закончилась первая часть — полицейские Ли и Картер прибывают в Гонконг по следам преступников, замышляющих похищение китайский сокровищ и продажи их в штатах.\r\n\r\nПо мере того, как детективы Картер и Ли становятся все больше и больше запутанными в преступном заговоре, вовлекающем их в смертоносную Триаду, поездка в стиле нон-стоп от Гонконга до Лос-Анджелеса и Лас-Вегаса, оборачивается для них безумно интересным, смешным и в то же время опасным приключением.\r\n\r\nПолицейские должны использовать все свои навыки, чтобы заманить в ловушку одного из самых опасных преступников в мире…', 1543488786),
(15, 5, 'chas-pik.jpg', 'Час пик', 199, 1998, 'США', 'Бретт Рэтнер', '01:38:00', 'Джеки Чан, Крис Такер, Элизабет Пенья, Том Уилкинсон, Марк Ролстон, Филип Бейкер Холл, Кен Люн, Ци Ма, Роберт Литман, Майкл Чоу', 'В Лос-Анджелесе злодеи похищают малолетнюю дочь китайского консула, которую в Гонконге учил кунг-фу инспектор Ли. Консул вызывает Ли в Америку, чтобы тот принял участие в освобождении девочки.\r\n\r\nАгенты ФБР обратились к полиции с просьбой выделить им самого никчемного сотрудника, чтобы тот взял китайца на себя и показал ему достопримечательности, а главное, не позволил вмешиваться в их дела.\r\n\r\nИм оказывается самый болтливый полицейский Картер. Естественно, после ряда разногласий и недоразумений они объединяют усилия и всерьез берутся за вызволение заложницы.', 1358030152),
(16, 5, 'kto-ya.jpg', 'Кто я?', 349, 1998, 'Гонконг', 'Бенни Чан, Джеки Чан', '01:58:00', 'Джеки Чан, Мишель Ферре, Мираи Ямамото, Рон Смержак, Эд Нельсон, Том Помперт, Глори Саймон, Фред ван Дитмарш, Фриц Кромменхёк, Дик Риенстра', 'Группа спецназа, работающая под прикрытием ЦРУ, направляется на задание по вывозу энергетического тела, которое было найдено учеными в африканских джунглях. По окончании операции всю группу пытаются ликвидировать.\r\n\r\nОдин из солдат, выживший после авиакатастрофы, но потерявший память, пытается бороться со своими мыслями и вспомнить, кто он. На пути к истине ему мешают, и он не знает, кому можно верить.', 1357030152),
(17, 7, 'ultramen.jpg', 'Ультрамен', 180, 2019, 'Япония', 'Синдзи Арамаки, Кэндзи Камияма', 'серия 25 минуты', 'Рёхэй Кимура, Хидэюки Танака, Такуя Эгути, Мэгуми Хан, Эйдзи Ханава, Сумирэ Морохоси, Хирокадзу Сэкидо, Минору Сираиси, Кайдзи Содзэ, Рёта Такэути', 'Много лет назад на Землю вторглись инопланетяне, принесшие с собой лишь хаос и разрушение. Однако из далекой вселенной прибыл еще один пришелец, чьей целью было спасение человечества. Для выполнения своей миссии он объединился с пилотом, который впоследствии стал известен как Ультрамен. В центре сюжета оказывается подросток по имени Синдзиро Хаята, обладающий удивительными способностями, которые он не может контролировать. Однажды герой узнает, почему ему достались такие мощные силы: они перешли к нему от отца, который на самом деле является легендарным Ультраменом. И теперь Синдзиро придется занять его место, ведь планете угрожает новая опасность...', 1560144347),
(18, 7, 'zakat-epohi-fey.jpg', 'Закат эпохи фей', 2200, 2019, 'Япония', 'Кэнъити Судзуки', 'серия 23 минуты', '', 'Мария живет в необычном мире, в котором прошло порядка девяти лет между жестокой войной между феями и людьми. По сюжету \"Заката эпохи фей\" феи могут завладевать телами животных и наделять и сверхъестественное силой. Корыстные люди, которых прозвали Солдатами Феи, используют животных, чтобы призывать фей.<br><br>Люди научились хирургическим путем пересаживать органы магических животных человеку. Мария является новоиспеченным членом секретной организации под названием \"Доротея\", которая расследует и предотвращает преступления, связанные с феями.', 1560144695),
(19, 8, 'roketmen.jpg', 'Рокетмен', 550, 2019, 'Великобритания, США', 'Декстер Флетчер', '1:55:00', 'Брайс Даллас Ховард, Ричард Мэдден, Тэрон Эджертон, Джейми Белл, Чарли Роу, Стивен Макинтош, Харриет Уолтер, Джемма Джонс, Виктория Фэйт, Том Беннетт', 'История жизни Элтона Джона в фильме «Рокетмен» со времен учебы в Королевской академии музыки, где вундеркинд стал популярным и знаменитым благодаря удачно сложившемуся музыкальному партнерству с Берни Топином. Известный певец, пианист и композитор с самого начала пошел не по протоптанному пути. Своим уникальным видением мира он оказал заметное влияние на современную музыку, в том числе легкого рока.<br><br>На протяжении пятидесяти лет он реализовал миллионы пластинок, став одним из самых коммерчески успешных исполнителей. Элтон начал играть на фортепиано с малых лет и мог исполнить любые сложнейшие произведения. В одиннадцать гениальный юноша получил стипендию на обучение в Британской Консерватории, где пробыл шесть лет. Вскоре молодой человек создает группу, выступая перед публикой с ярчайшими музыкальными номерами, завоевывая сердца поклонников. Благодаря отличному тандему с Топином, автором песенников, на которые Джон написал уникальные мелодии, зародилось удачное товарищество, существующее и по сей день.', 1560145140),
(20, 8, 'tak-skazal-charli.jpg\r\n', 'Так сказал Чарли', 425, 2018, 'США', 'Мэри Хэррон', '2:05:10', 'Ханна Мюррэй, Аннабет Гиш, Соси Бэйкон, Сьюки Уотерхаус, Мэтт Смит, Мерритт Уивер, Грэйс Ван Дин, Чейс Кроуфорд, Кэйли Картер, Бриджер Задина', 'Три женщины были приговорены к смерти за соучастие в преступлениях, совершенных Чарльзом Мэнсоном, однако после отмены смертной казни они отбывают пожизненное заключение. С ними общается молодая аспирантка — с ее перспективы мы видим, как меняются заключенные, когда осознают ужасающую реальность своих деяний.', 1560145551),
(21, 9, 'legenda-o-podzemnyh-pescherah.jpg\r\n', 'Легенда о подземных пещерах', 350, 2019, 'США', 'Brent Christy', '1:37:05', 'Адам Болдуин, Джереми Самптер, Джилл Вагнер, Джет Юргенсмейер, Александрия ДеБерри, Рэнди Уэйн, Уильям Шокли, Том Проктер, Дэнни Винсон, Роб Моран', 'Замужняя женщина недавно большое горе пережила, со смертью связанное любимого супруга. Молодая вдова в полном одиночестве осталась перед большим количеством жизненных трудностей, ожидающих ее впереди. Мать-одиночка вынуждена без мужской поддержки заниматься воспитанием маленького сына, благоприятные создавать условия для его взросления. Она часто читала мальчику занимательные истории о Старом Западе, где происходила масса захватывающих событий. Паренек с большим интересом слушал интересные рассказы, рисуя в воображении всевозможные картины разных происшествий из далекого прошлого. Однажды в доме появляется незнакомец, нуждающийся во временном жилье. <br><br> Он желает за определенную плату снять жилую комнату, одновременно обещая оказывать посильную помощь одинокой хозяйке. Женщина согласилась помочь усталому страннику, но вскоре узнала, что его в краже золотых самородков подозревают. Она сомневалась, кому доверять можно в данной ситуации, возможности не имея посоветоваться с надежным человеком. Вскоре над неполным семейством нависает смертельная опасность, вынуждающая вдову принимать судьбоносные решения. Любая оплошность непредсказуемыми последствиями может завершиться.', 1560145984),
(22, 9, 'pravosudie.jpg', 'Правосудие', 350, 2017, 'США', 'Ричард Габай', '1:45:00', 'Лесли-Энн Даун, Эллен Холлман, Стивен Лэнг, Джексон Рэтбоун, Джэми-Линн Сиглер, Роберт Кэрредин, Нэйтан Парсонс, Куинтон Аарон, Ховард Фергюсон мл., Мари Уэйдженман', 'Джеймс МакКорд едет на встречу с братом, но не испытывает радости, он торопится на похороны самого близкого человека. В детстве мальчишки были очень дружны, а после смерти родителей стали еще ближе, всегда готовы были подставить плечо и поделиться самым сокровенным. Но дела оказались важнее братской дружбы, и парни разъехались в разные стороны, виделись они нечасто. <br><br>Выполнив последний долг, парень случайно узнает, что на самом деле Томас не был жертвой несчастного случая, а был убит. К его смерти причастен тот, кто призван обеспечивать соблюдение законов. Головорезы мэра расправились с братом, им надо было найти козла отпущения для прикрытия своего коррумпированного патрона. Пирс прикончил любовника своей подружки, а его ищейкам надо было найти на кого свалить преступление.<br><br>В Федеральной службе маршалов, где служит Джеймс, во главу угла поставлены соблюдение законодательства и служение народу. Довольно часто им приходится работать, подвергая свою жизнь опасности. Главный герой не может сидеть сложа руки, и решает вывести на чистую воду градоначальника и его прихвостней.', 1560146271),
(23, 10, 'koridor-bessmertiya.jpg', 'Коридор бессмертия', 430, 2019, 'Россия', 'Федор Попов', '2:05:00', 'Артем Алексеев, Анастасия Цибизова, Игорь Ясулович, Артём Мельничук, Александр Яценко, Дарья Екамасова, Анатолий Горячев, Александр Обласов, Светлана Смирнова-Кацагаджиева, Тагир Рахимов', 'В сюжете художественного фильма молодая студентка вынуждена поступить на железнодорожные курсы, пополнив резерв 48 — паровозной колонны. Шлиссельбургская магистраль позволившая создать коридор между блокадным городом и Большой землей, позволившая доставить более 70 процентов грузов за время блокады была пропитана кровью и бессмертием бойцов. Путь следования находился в прямой видимости артиллерии немцев, подвергаясь ежедневному обстрелу во время прохождения составов. Люди сотнями гибли под огнем противника, восстанавливая разрушенные пути или же сгорая в полыхающих составах.<br><br>Маша Яблочкина в надежде набраться сил и послужить Родине добилась своего, курсы закончены с отличием, девушка поступает в резерв, но волею судеб ей уже на следующий день предстоит занять боевой пост. Первый боевой путь произвел неизгладимое впечатление, Маша много слышала страшных рассказов, как немцы разносили составы в пух и прах, но испытать на себе ей пришлось впервые. Страшные минуты, кажутся часами, каждый миг ожидание неминуемой смерти постепенно превращаются в рутинную и опасную работу, с каждой командировки можно писать сценарий серии остросюжетного сериала про войну, настолько насыщена была работа событиями, в основном трагическими оставляющими глубокие раны в душе, но рождая мужество благодаря которому мы выстояли и победили. Шлиссельбургская магистраль, получившая народное название как «Коридор бессмертия» забрала огромное количество жизней советских солдат и работников железнодорожного сообщения позволившая выстоять Ленинграду в самом страшном испытании за все время существования города.', 1560146699),
(24, 10, 'pyatnadcat-minut-voyny.jpg', 'Пятнадцать минут войны', 218, 2019, 'Франция, Бельгия', 'Фред Гривуа', '2:15:00', 'Альбан Ленуар, Ольга Куриленко, Себастьян Лаланн, Давид Муржиа, Микаэль Абитбуль, Гийом Лаббе, Бен Кура, Венсан Перес, Жозиан Баласко, Кевин Лэйн', 'Ранним утром в фильме \"Пятнадцать минут войны\" школьный автобус следовал по привычному маршруту в пригороде Джибути. На нем ехали африканские дети и одна белая учительница. Ничего не предвещало беды, пока на остановке в салон не ворвались террористы. Несколько десятков школьников от шести до двенадцати лет стали безвольными заложниками. Выкинув водителя, мятежники направились в Сомали, до границы с которым было двадцать минут езды. Транспортное средство остановилось перед загранпостом, где к нападавшим присоединились остальные соучастники. Пограничникам они сказали, что являются частью сепаратистского вооружённого формирования, стремящихся создать независимое государство, и озвучили ряд требований.<br><br>Одним из них было немедленное освобождение из тюрьмы их главаря. В случае невыполнения - все будут убиты. Французское командование направило к месту вооруженных солдат, оцепило район происшествия. Военные заняли огневые позиции, но предпринять ничего не могли. Все понимали, что нельзя просто так атаковать машину. Это неизбежно приведет к гибели детей. Поэтому переговорщик уверил бандитов, что французы согласны с условиями и скоро приступят к их исполнению.<br><br>Но переговоры велись исключительно, чтобы протянуть время и тщательно придумать тактику нападения. В этот же день вертолет доставил лучших французских снайперов, которым предстояло помешать планам захватчиков. Прибыв на место, герои оценили неутешительную обстановку. Автобус стоял на открытом месте, посреди пустыни. Ситуация усугублялась жуткой жарой. Дети могли получить солнечный удар. Они нервничали и просили воды, вызывая беспокойство террористов. Найдя небольшую возвышенность, стрелки спрятались за грудой камней, ища подходящего случая для нападения. Они ожидали возможности, после которой смогут открыть огонь на поражение сразу по всем преступникам. Только в этом случае можно штурмовать, иначе оставшиеся в живых боевики успеют расстрелять жертв.', 1560148458),
(25, 11, 'pereschet.jpg', 'Пересчёт', 470, 2018, 'США', 'Эль Кэллахан', '1:45:00', 'Исаак Джей, Эшли Морган, Бевин Брю, Тори Фрит, Michael Herman, Сэм Марра, Chelcie May, Билли Миде, Amaka Obiechie, Hunter Peterson', 'Джошуа-Три – красивый национальный парк, обустроенный согласно современным требованиям, поэтому привлекает множество посетителей, желающих насладиться развлечениями, имеющимися в живописном местечке. Компания приятелей-студентов решает организовать здесь отличный отдых, чтобы набраться сил перед утомительными буднями. Им необходимо зарядиться положительной энергетикой, чтобы впоследствии благополучно справиться с многочисленными делами.<br><br> Среди друзей имеется новый, малознакомый каждому сотоварищ, создающий впечатление простого, непримечательного, безобидного паренька. Невозможно было предусмотреть, что появление невзрачного юноши в группе однокурсников спровоцирует возникновение серьезнейших проблем. Эван в интернете нашел какое-то заклинание, которое ребята, собравшись вечером вокруг костра, прочитали вместе вслух, не подозревая о надвигающихся неприятностях. Произнесенные слова запустили в действие таинственный обряд, приведший к появлению потустороннего, злобного создания, имеющего определенные намерения. Чтобы воплотить коварные замыслы, кровожадный дух пытается разъединить компанию, разделив студентов на маленькие группы.', 1560148887),
(26, 11, 'la-mort-dans-lme.jpg', 'Призрак смерти', 350, 2018, 'Франция', 'Ксавье Дюрринже', '1:38:05', 'Дидье Бурдон, Хьюго Бекер, Изабель Рено, Флоре Бонавентура, Слиман Йефса, Бенжамин Вуазен, Патрик Ле Мауфф, Элизабет Макокко, Jules Durringer, Венсан Жуан', 'Марк Ланье недавно пережил потерю родного сына, который был убит неизвестным злоумышленником. По необъяснимым причинам мужчина утверждает, что собственными руками убил наследника. Окружающим известно, что погибший был любимым ребенком, поэтому возникают сомнения, что любящий родитель решился на жестокий поступок. В распоряжение подозреваемого предоставляется молодой адвокат, обладающий большими амбициями, старающийся построить успешную юридическую карьеру. <br><br> Тристан Дельмас приступает к изучению непростого дела, стараясь разобраться в мотивах потенциального преступника. Марку назначил защитника суд, вопреки его желаниям. Мужчина категорически отказывался от любой помощи, не желая избегать сурового наказания. Однако законом предусмотрено предоставление адвоката любому подсудимому. Тристан очень заинтересовался непростым делом и намерен непременно выяснить истину. Он начинает изучать семейные секреты, исследовать прошлое родственников, чтобы выяснить, способен ли подзащитный учинить жестокую расправу над родным сыном. Вскоре он начинает подозревать, что мужчина пытается защитить кого-то другого, взяв ответственность за совершение страшного преступления.', 1560149072),
(27, 12, 'selskaja-zhizn.jpg', 'Сельская жизнь', 340, 2018, 'США', 'Teddy Smith', '1:25:45', 'Брайтон Шарбино, Лу Даймонд Филлипс, Си Томас Хауэлл, Джейсон Лондон, Кэндис Мишель Барли, Саксон Шарбино, Дин Уэст, Артур Маррокин, Keon Motakhaveri, Тэннер Фонтана', 'Фэйт – милая старшеклассница, недавно достигшая подросткового возраста. Переходный период стремительного взросления превратил неугомонную девчонку в проблемного подростка, не желающего находить компромиссы с окружающими, проявляющего непокорность. Непростой жизненный этап сопровождается семейными проблемами, вынуждающими девушку определиться с окончательным выбором дальнейшего места проживания. Ей необходимо выбрать между сельской жизнью и городской. <br><br> Переехав в деревню, придется забыть о веселых развлечениях и много времени посвящать достаточно тяжелому, повседневному труду. В городе повседневность складывается из более беспечных будней, она пестрит многообразием привлекательных для провинциалов современных новшеств. Фэйт не может решиться на судьбоносный шаг, не разобравшись четко в своих истинных желаниях. Ей нужно понять внутренние мотивы, подталкивающие к выбору одного из имеющихся вариантов. Однако непостоянный, взрывной характер серьезной помехой является для четкого определения предназначения, уготованного судьбой. В городских условиях для профессионального роста имеются большие перспективы, а в сельской местности благоприятная среда для духовного обогащения.', 1560149370),
(28, 12, 'slavnyy-malyy-smit.jpg', 'Славный малый Смит', 520, 2019, 'США', 'Френк Лотито', '2:10:00', 'Джейсон Ли, Анжул Нигам, Брайтон Шарбино, Хилари Бертон, Рони Акурати, Пурна Джаганнатан, Самрат Чакрабарти, Шоба Нараянан, Джейк Бьюзи, Тим Гини', 'В центре сюжета индийская семья, переехавшая в Америку с надеждой, что страна возможностей приютит их и даст светлое будущее. Больше всего этому переезду обрадовался младший член семьи — десятилетний Смит. Америка привлекает паренька: ему нравится заводить новых друзей, открывать для себя новую культуру, а так же пытаться жить, как американский ребенок. Главный герой даже успевает влюбиться в соседскую девочку, которая является коренной американкой. Это вызывает недовольство родителей Смита, и они решают ограничить желание ребенка отдалиться от индийских ценностей.', 1560149559),
(29, 13, 'supergeroi.jpg', 'Супергерои', 450, 2018, 'Великобритания', 'Том О\'Делл', '2:12:45', 'Нил Адамс, Scott Beatty, Jenna Busch, Крис Клэрмонт, Чак Диксон, Jeff Henderson', 'История о том, как супергерои, такие как Бэтмен, Блейд, Люди Икс, Человек-паук, Железный человек и Черная пантера, сошли со страниц комиксов в кинотеатры и захватили сначала Голливуд, а затем и весь мир.', 1560149891),
(30, 13, 'oni-nikogda-ne-stanut-starshe.jpg', 'Они никогда не станут старше', 620, 2018, 'Великобритания, Новая Зеландия', 'Питер Джексон', '1:55:00', '', 'Документальный фильм Питера Джексона, приуроченный к столетию окончания Первой мировой войны. Уникальная хроника о солдатах, сражениях и военной технике начала ХХ века позволяет погрузиться в повседневную фронтовую жизнь 1914-1918 годов.', 1560150070),
(31, 15, 'dnevnik.jpg', 'Дневник', 370, 2019, 'Индия', 'Нитин Каккар', '2:08:35', 'Пранутан Баль, Захир Икбал, Muazzam Bhat, Ahmed, Hafsa Ashraf, Hibba Ashraf, Iqbal Badroo, Bareen, Rani Bhan, Adiba Bhat', 'Профессия учителя — это настоящее призвание, благодаря которому педагоги самопожертвованно идут в отдаленные населенные пункты, в которых уровень жизни редко приближается к отметке \"средний\". Молодой педагог по имени Кабир скоро с помощью дневника успешной учительницы будет познавать тонкости преподавательской работы.<br><br>Все дело в том, что наш герой согласился работать учителем в отдаленной деревушки, которая расположена на воде. Здесь нет электричества и канализации. За то есть множество тайн и загадок, которые мужчине необходимо разгадать.', 1560150304),
(32, 15, 'feya.jpg', 'Фея', 410, 2018, 'Индия', 'Прозит Рой', '2:12:00', 'Анушка Шарма, Парамбрата Чаттерджи, Раджат Капур, Ритабхари Чакраборти, Preeti Sharma, Манси Мултани, Дибюенду Бхаттачария, Имран Рашид, Mohammed Shakir, Aasif Khan', 'В психологическом фильме ужасов «Фея» молодая девушка является жертвой жестокого обращения. Ноги окутаны кандалами, скрежет которых наводит жутчайший страх на слышащего пугающий звук железа. Кожа покрыта синяками и кровавыми застывшими подтеками. Красивая и утомленная издевательствами над душой и телом незнакомка давно находится в пограничном состоянии с потусторонними силами. Это пространство опасно, не многие могут справиться с ним. Жертва подвергается не только физическому насилию, но и подвержена психологическим атакам со стороны зловещих сил. Голубоглазые глаза больше не светятся добрым светом, а душа наполняется черным туманом неизвестного. Полтергейст издевается и властвует, преследуя коварные и подлые намерения.<br><br>Юное создание оказалось в плену астральных интриг. Любое неподчинение карается пытками, причиняемые невидимой рукой, словно заживо кромсают острым ножом, раны заживают и снова появляются. Героиня давно одержима и контролируется демоническими персонажами, выбраться самостоятельно ей не по силам. Три колдуньи в лохмотьях черные как смерть стоят вокруг, проводя оккультные обряды вокруг заложницы, причиняя страдания и забирая жизненную энергию. Порочный круг нужно разрывать скорее, иначе будет поздно и спасать будет некого.<br><br>Девушка не может понять где настоящее, а где выдумка. Сойти с ума просто, если засыпая ты видишь себя истерзанной и окровавленной. Потусторонние существа пришли за ней, чтобы она исполнила то, зачем была рождена. Скоро она будет слушать их и выполнять все, что они скажут. Исполнить свое предназначение, вот настоящая цель ведьм, пришедших в дом. Бедняжка совершенно одна, нет знакомых и родных. Молодой человек, видя милую напуганную девочку решается помочь, но не подозревает с чем столкнется. Рассказывая ему, кто хочет ее убить, невольно страдающая втягивает его в опасную игру. Проявляя сочувствие мужчина становится участником мистических, необъяснимых явлений, которые не укладываются в голову обычного человека. Девушка просит не покидать ее, чтобы она не вытворяла. Сумеет ли несчастная вместе с новым другом сломать узы со сверхъестественным и избавиться от преследователей? Загадочные твари могущественны и не отпустят просто так.', 1560150517),
(33, 22, 'temniy_feniks.jpg', 'Тёмный Феникс', 420, 2018, 'США', 'Саймон Кинберг', '1:35:00', 'Дженнифер Лоуренс, Джессика Честейн, Джеймс МакЭвой, Оливия Манн, Майкл Фассбендер, Эван Питерс, Эван Йоникит, Софи Тернер, Николас Холт, Тай Шеридан', 'Кинолента \"Тёмный Феникс\" рассказывает о событиях, которые происходят в непростое время. Наступает великая эпоха Икс. Уважаемый профессор Ксавьер открывает специализированное учебное заведение, где проходят обучение подростки, наделенные сверхъестественными способностями. Мужчина понимает, что подобным молодым людям необходимо помогать, в противном случае они могут выбрать ошибочную дорогу и понаделать множество непростительных ошибок. Он берет опеку над одаренными ребятами и предпринимает попытку превратить их в отважных бойцов, а также объяснить, как грамотно пользоваться дарованными силами.Главные герои объединяются в великолепную команду, решительно бросающую вызов безжалостным монстрам и злодеям, одержимым идеей захватить власть над человечеством. Смелые мутанты рвутся в бой и желают доказать ближайшему окружению, что их уникальные возможности смогут приносить пользу обществу. Они движутся к намеченной цели и не собираются останавливаться по половине пути. Реальную угрозу представляет юная особа по имени Джинна Грей, которая при желании способна уничтожить необъятную планету. Супергерои не позволят девушке совершить непоправимое.', 1560150800),
(34, 22, 'zateryannye-v-kosmose.jpg', 'Затерянные в космосе', 180, 1998, 'США', 'Стивен Хопкинс', '2:10:00', 'Уильям Хёрт, Мими Роджерс, Хизер Грэм, Лейси Чаберт, Джек Джонсон, Гари Олдман, Мэтт ЛеБлан, Джаред Харрис, Марк Годдар, Ленни Джеймс', 'События, описанные в фантастической драме \"Затерянные в космосе\", переносят зрителей в 2058 год. Человечество оказалось под угрозой реального исчезновения. Люди узнают о том, что жить им остаётся несколько десятилетий, после чего произойдёт полное вымирание. На Земле истощаются запасы ресурсов. Чтобы найти решение назревшей проблемы, талантливый исследователь по имени Джон Робинсон в компании любящего семейства уезжает в длительную экспедицию на планету под названием Альфа-прим. Выдающийся профессор путешествует по космическим просторам на сверхмощном звездолете. Он ставит перед собой непростую задачу изучить загадочное местечко и предоставить отчёт о том, можно ли его использовать для дальнейшего заселения.<br><br>Позже случается непредвиденный инцидент. Беспощадные экстремисты поручают безжалостному доктору Смиту ликвидировать учёного и его родственников. Он пробирается на корабль и планирует приступить к выполнению поставленного задания. В силу ряда причин преступник будит свою жертву и майора Уэста. Вскоре судно может столкнуться с Солнцем и сгореть до тла от его лучей. Опытный пилот включает гипердвигатель, и транспортное средство исчезает в неизвестном направлении.', 1560150998),
(35, 20, 'chernobyl.jpg', 'Чернобыль (1 сезон)', 3400, 2019, 'Великобритания, США', 'Йохан Ренк', '45 минут серия', 'Джаред Харрис, Стеллан Скарсгард, Эмили Уотсон, Джошуа Лис, Росс Армстронг, Фил Барантини, Джесси Бакли, Джеймс Космо, Дэниэл Стоунер, Карл Дейвис', 'История об аварии на Чернобыльской АЭС в 1986 году, эвакуации жителей Припяти и ликвидации последствий. «Чернобыль» драматизирует истинную историю одной из худших техногенных катастроф в истории и рассказывает о храбрых мужчинах и женщинах, которые пожертвовали собой, чтобы спасти Европу от невообразимой катастрофы.', 1560151275),
(36, 20, 'dikiy-angel.jpg', 'Дикий ангел (1 сезон)', 2580, 1998, 'Аргентина', 'Виктор Стелья, Эрнан Абраамсон, Гаита Арагона', 'серия 40 минут ', 'Наталия Орейро, Факундо Арана, Артуро Мали, Норберто Диас, Фернанда Мистраль, Лидия Ламайсон, Вероника Виейра, Виктория Онетто, Марсело Маццарелло, Освальдо Гиди', 'Аргентинский сериал «Дикий ангел» впервые вышел на телеэкраны в 1998 году, и за очень короткое время стал довольно популярным, о чем свидетельствует тот факт, что права на его трансляцию приобрели более шестидесяти стран. Одну из главных ролей в проекте сыграла известная уругвайская певица и актриса Наталия Орейро. В центре сюжета драматические отношения молодой девушки Милагрос и выходца из богатой семьи Иво.<br><br>Милагрос – юная сирота, которая воспитывалась при церковном приходе. Она очаровательная личность, с обостренным чувством справедливости и неподдельными ценностями. Несмотря на то, что девушка никогда не знала родительской любви и заботы, она всегда была жизнерадостной, и умеет, как следует, повеселиться. Милагрос обожает футбол, но в то же время героиня продолжает оставаться романтической особой, которая больше всего на свете хочет встретить искреннюю и большую любовь. Однажды она устраивается работать служанкой в дом состоятельно семейства ДиКарло, разрываемого изнутри семейными распрями. Именно здесь Милагрос знакомится с привлекательным и обаятельным парнем по имени Иво – сыном хозяйки дома. Молодые люди начинают испытывать симпатию друг к другу, и в скором времени между ними вспыхивает бурный роман. Вот только смогут ли Иво и Милагрос сохранить свои чувства, несмотря на все трудности и преграды, которые им уготовила судьба…', 1560151514);

-- --------------------------------------------------------

--
-- Структура таблицы `sdvd_sections`
--

CREATE TABLE `sdvd_sections` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sdvd_sections`
--

INSERT INTO `sdvd_sections` (`id`, `title`) VALUES
(1, 'Комедии'),
(2, 'Исторические'),
(3, 'Мелодрамы'),
(4, 'Триллеры'),
(5, 'Боевики'),
(6, 'Арт-хаус'),
(7, 'Аниме'),
(8, 'Биографические фильмы'),
(9, 'Вестерны'),
(10, 'Военное кино'),
(11, 'Детектив'),
(12, 'Детское/семейное'),
(13, 'Документальное'),
(14, 'Драма'),
(15, 'Индийское кино'),
(16, 'Мистика'),
(17, 'Мюзиклы'),
(18, 'Образовательные'),
(19, 'Приключения'),
(20, 'Сериалы'),
(21, 'Ужасы'),
(22, 'Фантастика'),
(23, 'Эротика');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `sdvd_discounts`
--
ALTER TABLE `sdvd_discounts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sdvd_orders`
--
ALTER TABLE `sdvd_orders`
  ADD PRIMARY KEY (`order_id`);

--
-- Индексы таблицы `sdvd_products`
--
ALTER TABLE `sdvd_products`
  ADD PRIMARY KEY (`id`);
ALTER TABLE `sdvd_products` ADD FULLTEXT KEY `title` (`title`,`country`,`director`,`cast`,`description`);

--
-- Индексы таблицы `sdvd_sections`
--
ALTER TABLE `sdvd_sections`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `sdvd_discounts`
--
ALTER TABLE `sdvd_discounts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `sdvd_orders`
--
ALTER TABLE `sdvd_orders`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `sdvd_products`
--
ALTER TABLE `sdvd_products`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT для таблицы `sdvd_sections`
--
ALTER TABLE `sdvd_sections`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
